# WpfApp8

./: WpfApp8.sln  WpfApp8.sln.DotSettings
WpfApp8/: App.xaml  WpfApp8.csproj
WpfApp8.Core/: ViewModelBase.cs
WpfApp8.Core/Utils/: Annotations.cs
WpfApp8.Models/: EmployeeModel.cs  WpfApp8.Models.csproj
WpfApp8.Services/: SimpleEmployeeLoader.cs  WpfApp8.Services.csproj
WpfApp8.Services/Base/: IEmployeesLoader.cs  INavigationService.cs  INotificationService.cs
WpfApp8.ViewModels/: EditWindowViewModel.cs  MainWindowViewModel.cs  WpfApp8.ViewModels.csproj
WpfApp8.ViewModels/Commands/: CommandAction.cs
WpfApp8/Services/: WpfNavigationService.cs  WpfNotificationService.cs
WpfApp8/Views/: EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
